<!DOCTYPE html>
<html>
<head>
    <title>GlowForge Tools</title>
    <link rel="stylesheet" href="base.css"/>
    <script>
    if ('##ANALYTICS_ID##' && '##ANALYTICS_ID##' != ('##' + 'ANALYTICS_ID' + '##')) {
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '##ANALYTICS_ID##', 'auto'); ga('send', 'pageview');
    }
    </script>
</head>
<body>
    <p>Various tools</p>
    <ul>
        <li><a href="aisvgclean">AI SVG Cleaner</a></li>
        <li><a href="shimcalc">Shim Calculator</a></li>
    </ul>
    <p>Other tools</p>
    <ul>
        <li><a href="http://www.festi.info/boxes.py/">boxes.py</a></li>
    </ul>
</body>
</html>
