<!DOCTYPE html>
<html>
<head>
    <title>Shim Calculator</title>
    <link rel="stylesheet" href="base.css"/>
    <script src="calculate.js" defer></script>
    <script>
    if ('##ANALYTICS_ID##' && '##ANALYTICS_ID##' != ('##' + 'ANALYTICS_ID' + '##')) {
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '##ANALYTICS_ID##', 'auto'); ga('send', 'pageview');
    }
    </script>
</head>
<body>
    <h1>Shim Calculator</h1>
    <div id="gui">
        <div id="contentbox">
            <div id="laserhead">laser head</div>
            <div id="laserzone"><!-- 0.010" - 0.433" --></div>
            <div id="tray">tray</div>
            <div id="bottom">bottom</div>

            <div id="object">object</div>
            <div id="shim">shim</div>
        </div>
        <div id="inputfields">
            <p>
                Use this calculator to determine how to shim your
                material to work with the GlowForge UI.
            </p>
            <div>
                <label for="objectsize">object height:</label>
                <input id="objectsize" type="number" step="0.01" min="0.000" max="1.833"> inches
                <span class="validity"></span>
            </div>
            <div id="shimstatement">
                No shim required
            </div>
            <div id="shimfield">
                <label for="shimsize">shim height:</label>
                <input id="shimsize" type="number" step="0.01" min="0.000" max="1.400"> inches
                <span class="validity"></span>
            </div>
            <div id="gffield">
                <label for="gfsize">GF height:</label>
                <input id="gfsize" type="number" min="0.000" max="0.433" readonly> inches
            </div>
        </div>
    </div>
</body>
</html>
