<!DOCTYPE html>
<html>
<head>
    <title>AI(CS3) SVG Cleaner</title>
    <link rel="stylesheet" href="base.css"/>
    <script src="cleaner.js" defer></script>
    <script>
    if ('##ANALYTICS_ID##' && '##ANALYTICS_ID##' != ('##' + 'ANALYTICS_ID' + '##')) {
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '##ANALYTICS_ID##', 'auto'); ga('send', 'pageview');
    }
    </script>
</head>
<body>
    <div id="loadfile">
        <h1>Select AI(CS3) SVG File</h1>
        <input type="file" id="file" name="files"/>
        <div id="dropzone">Drop file here</div>

        <div>
            <input type="checkbox" id="layercolor">
            <label for="layercolor">override colors using layers</label>
        </div>
    </div>
    <div id="information">
    </div>
</body>
</html>
